dist: xenial
language: python
python:
  - "3.6"
  - "3.7"
env:
  - NENGO_VERSION=2.8.0
  - NENGO_VERSION=master
install:
  - if [ "$NENGO_VERSION" = "master" ]; then git clone https://github.com/nengo/nengo; cd nengo; pip install .; cd -; else pip install nengo==$NENGO_VERSION; fi
  - pip install coveralls pytest-cov
  - pip install .
script: OMP_NUM_THREADS=1 pytest --cov neng_bio nengo_bio/
after_success:
  - coveralls
